+ +-+-+-+-+-+-+-+-+-+
| | |               |
+ + + +-+ +-+-+-+-+ +
| |     | |       | |
+ +-+-+-+ + +-+-+ + +
|   |     |   |   | |
+-+ + +-+-+-+-+ + + +
| |   |         | | |
+ +-+-+ + +-+-+-+-+ +
|     | | |   |     |
+ + +-+ + + + + +-+-+
| | |   |   | | |   |
+ +-+ +-+-+-+ + + +-+
|     | |   | | |   |
+ +-+-+ + + + + +-+ +
|   | |   | | | |   |
+-+ + + +-+ + + + +-+
|   |     | | | |   |
+ +-+-+-+-+ + + +-+ +
|           |       |
+-+-+-+-+-+-+-+-+-+ +

Test File (10.0 10.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+-+-+
|0|5|2 1 0 7 8 9 0 1|
+ + + +-+ +-+-+-+-+ +
|1|4 3 6|9|6 5 4 3|2|
+ +-+-+-+ + +-+-+ + +
|2 3|6 7 8|7 8|1 2|3|
+-+ + +-+-+-+-+ + + +
|3|4 5|4 3 8 9 0|9|4|
+ +-+-+ + +-+-+-+-+ +
|2 4 5|5|2|9 8|7 6 5|
+ + +-+ + + + + +-+-+
|1|6|7 6|1 0|7|8|   |
+ +-+ +-+-+-+ + + +-+
|0 9 8|3|0 9|6|9|   |
+ +-+-+ + + + + +-+ +
|7 8|6|2 1|8|5|0|   |
+-+ + + +-+ + + + +-+
|0 9|5 4 7|7|4|1|   |
+ +-+-+-+-+ + + +-+ +
|1 2 3 4 5 6|3 2 0 1|
+-+-+-+-+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+-+-+-+-+
|#| |    # # # # # #|
+ + + +-+ +-+-+-+-+ +
|#|     |#|       |#|
+ +-+-+-+ + +-+-+ + +
|# #|# # #|   |   |#|
+-+ + +-+-+-+-+ + + +
| |# #|         | |#|
+ +-+-+ + +-+-+-+-+ +
|     | | |   |# # #|
+ + +-+ + + + + +-+-+
| | |   |   | |#|   |
+ +-+ +-+-+-+ + + +-+
|     | |   | |#|   |
+ +-+-+ + + + + +-+ +
|   | |   | | |#|   |
+-+ + + +-+ + + + +-+
|   |     | | |#|   |
+ +-+-+-+-+ + + +-+ +
|           |  # # #|
+-+-+-+-+-+-+-+-+-+ +


Length of Path: 29
Visited Cells: 92

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+-+-+
|0|0|3 1 0 2 4 6 9 1|
+ + + +-+ +-+-+-+-+ +
|1|7 5 8|9|       |2|
+ +-+-+-+ + +-+-+ + +
|2 3|6 7 8|   |   |3|
+-+ + +-+-+-+-+ + + +
| |4 5|         | |4|
+ +-+-+ + +-+-+-+-+ +
|     | | |   |7 6 5|
+ + +-+ + + + + +-+-+
| | |   |   | |8|   |
+ +-+ +-+-+-+ + + +-+
|     | |   | |9|   |
+ +-+-+ + + + + +-+ +
|   | |   | | |0|   |
+-+ + + +-+ + + + +-+
|   |     | |5|1|   |
+ +-+-+-+-+ + + +-+ +
|           |3 2 4 6|
+-+-+-+-+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+-+-+-+-+
|#| |    # # # # # #|
+ + + +-+ +-+-+-+-+ +
|#|     |#|       |#|
+ +-+-+-+ + +-+-+ + +
|# #|# # #|   |   |#|
+-+ + +-+-+-+-+ + + +
| |# #|         | |#|
+ +-+-+ + +-+-+-+-+ +
|     | | |   |# # #|
+ + +-+ + + + + +-+-+
| | |   |   | |#|   |
+ +-+ +-+-+-+ + + +-+
|     | |   | |#|   |
+ +-+-+ + + + + +-+ +
|   | |   | | |#|   |
+-+ + + +-+ + + + +-+
|   |     | | |#|   |
+ +-+-+-+-+ + + +-+ +
|           |  # # #|
+-+-+-+-+-+-+-+-+-+ +


Length of Path: 29
Visited Cells: 37

