+ +-+-+-+-+-+-+
|       |     |
+-+-+-+ +-+-+ +
|     |   |   |
+ + + +-+ + + +
| | |   | | | |
+ + +-+-+ + +-+
| |       |   |
+ +-+-+-+-+-+ +
| |         | |
+ + + +-+-+ + +
| | | | |   | |
+ +-+ + + +-+ +
|     |       |
+-+-+-+-+-+-+ +

Test File (7.0 7.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+
|0 1 2 3|     |
+-+-+-+ +-+-+ +
|3 2 5|4 5|   |
+ + + +-+ + + +
|4|1|6 7|6| | |
+ + +-+-+ + +-+
|5|0 9 8 7|   |
+ +-+-+-+-+-+ +
|6|3 2 5 6 7| |
+ + + +-+-+ + +
|7|4|1|2|9 8| |
+ +-+ + + +-+ +
|8 9 0|1 0 3 4|
+-+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+-+
|# # # #|     |
+-+-+-+ +-+-+ +
|# #  |# #|   |
+ + + +-+ + + +
|#|#|   |#| | |
+ + +-+-+ + +-+
|#|# # # #|   |
+ +-+-+-+-+-+ +
|#|  # # # #| |
+ + + +-+-+ + +
|#| |#| |# #| |
+ +-+ + + +-+ +
|# # #|  # # #|
+-+-+-+-+-+-+ +


Length of Path: 31
Visited Cells: 38

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+
|0 1 2 3|     |
+-+-+-+ +-+-+ +
|3 2 4|4 5|   |
+ + + +-+ + + +
|5|1|6 8|6| | |
+ + +-+-+ + +-+
|7|0 9 8 7|   |
+ +-+-+-+-+-+ +
|9|6 5 7 9 0| |
+ + + +-+-+ + +
|0|8|4|6|2 1| |
+ +-+ + + +-+ +
|1 2 3|4 3 5 7|
+-+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+-+
|# # # #|     |
+-+-+-+ +-+-+ +
|# #  |# #|   |
+ + + +-+ + + +
|#|#|   |#| | |
+ + +-+-+ + +-+
|#|# # # #|   |
+ +-+-+-+-+-+ +
|#|  # # # #| |
+ + + +-+-+ + +
|#| |#| |# #| |
+ +-+ + + +-+ +
|# # #|  # # #|
+-+-+-+-+-+-+ +


Length of Path: 31
Visited Cells: 38

