+ +-+-+-+-+-+-+-+-+
|   |             |
+-+ +-+ +-+-+-+-+ +
| |   |     |     |
+ +-+ +-+-+ +-+-+-+
|   |     | |     |
+ + +-+-+ + + +-+ +
| |   |   |   |   |
+-+ +-+ +-+ +-+ +-+
|   |   |     |   |
+ +-+ +-+ +-+-+-+ +
|   | |   |     | |
+ + + +-+-+ +-+ + +
| |   |     | |   |
+ +-+-+ +-+-+ +-+ +
|   |   |   |   | |
+-+ + +-+ +-+ + + +
|     |       |   |
+-+-+-+-+-+-+-+-+ +

Test File (9.0 9.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+-+
|0 1|5 4 6 7 8 9 0|
+-+ +-+ +-+-+-+-+ +
|1|2 3|3 2 1|3 2 1|
+ +-+ +-+-+ +-+-+-+
|0 9|4 5 6|0|7 6 5|
+ + +-+-+ + + +-+ +
|2|8 3|8 7|9 8|3 4|
+-+ +-+ +-+ +-+ +-+
|6 7|0 9|5 4 8|2 1|
+ +-+ +-+ +-+-+-+ +
|5 4|1|7 6|5 6 7|0|
+ + + +-+-+ +-+ + +
|4|3 2|2 3 4| |8 9|
+ +-+-+ +-+-+ +-+ +
|5 6|0 1|   |   |9|
+-+ + +-+ +-+ + + +
|8 7 9|       |  0|
+-+-+-+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+-+-+-+
|# #|             |
+-+ +-+ +-+-+-+-+ +
| |# #|     |     |
+ +-+ +-+-+ +-+-+-+
|   |# # #| |     |
+ + +-+-+ + + +-+ +
| |   |# #|   |   |
+-+ +-+ +-+ +-+ +-+
|   |# #|     |   |
+ +-+ +-+ +-+-+-+ +
|# #|#|   |# # #| |
+ + + +-+-+ +-+ + +
|#|# #|# # #| |# #|
+ +-+-+ +-+-+ +-+ +
|# #|# #|   |   |#|
+-+ + +-+ +-+ + + +
|  # #|       |  #|
+-+-+-+-+-+-+-+-+ +


Length of Path: 33
Visited Cells: 71

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+-+
|0 1|             |
+-+ +-+ +-+-+-+-+ +
|8|2 3|     |     |
+ +-+ +-+-+ +-+-+-+
|5 2|4 5 6| |     |
+ + +-+-+ + + +-+ +
|9|0 3|8 7|   |   |
+-+ +-+ +-+ +-+ +-+
|6 8|0 9|     |  2|
+ +-+ +-+ +-+-+-+ +
|5 4|1|   |5 6 7|0|
+ + + +-+-+ +-+ + +
|7|3 2|2 3 4| |8 9|
+ +-+-+ +-+-+ +-+ +
|9 1|0 1|   |   |1|
+-+ + +-+ +-+ + + +
|6 4 7|       |  3|
+-+-+-+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+-+-+-+
|# #|             |
+-+ +-+ +-+-+-+-+ +
| |# #|     |     |
+ +-+ +-+-+ +-+-+-+
|   |# # #| |     |
+ + +-+-+ + + +-+ +
| |   |# #|   |   |
+-+ +-+ +-+ +-+ +-+
|   |# #|     |   |
+ +-+ +-+ +-+-+-+ +
|# #|#|   |# # #| |
+ + + +-+-+ +-+ + +
|#|# #|# # #| |# #|
+ +-+-+ +-+-+ +-+ +
|# #|# #|   |   |#|
+-+ + +-+ +-+ + + +
|  # #|       |  #|
+-+-+-+-+-+-+-+-+ +


Length of Path: 33
Visited Cells: 44

