+ +-+-+-+-+-+
|         | |
+-+-+-+-+ + +
|     |   | |
+ + + + +-+ +
| | | | |   |
+-+ +-+ + +-+
|   |   |   |
+ +-+ +-+ + +
|     |   | |
+ +-+-+-+-+ +
|           |
+-+-+-+-+-+ +

Test File (6.0 6.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+
|0 1 2 3 4| |
+-+-+-+-+ + +
|7 6 9|6 5| |
+ + + + +-+ +
|8|5|0|7|   |
+-+ +-+ + +-+
|3 4|9 8|   |
+ +-+ +-+ + +
|2 1 0|   | |
+ +-+-+-+-+ +
|1 2 3 4 5 6|
+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+
|# # # # #| |
+-+-+-+-+ + +
|     |# #| |
+ + + + +-+ +
| | | |#|   |
+-+ +-+ + +-+
|   |# #|   |
+ +-+ +-+ + +
|# # #|   | |
+ +-+-+-+-+ +
|# # # # # #|
+-+-+-+-+-+ +


Length of Path: 19
Visited Cells: 27

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+
|0 1 2 3 4| |
+-+-+-+-+ + +
|1 9 2|6 5| |
+ + + + +-+ +
|4|7|5|7|   |
+-+ +-+ + +-+
|3 5|9 8|   |
+ +-+ +-+ + +
|2 1 0|   | |
+ +-+-+-+-+ +
|4 6 8 0 3 6|
+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+
|# # # # #| |
+-+-+-+-+ + +
|     |# #| |
+ + + + +-+ +
| | | |#|   |
+-+ +-+ + +-+
|   |# #|   |
+ +-+ +-+ + +
|# # #|   | |
+ +-+-+-+-+ +
|# # # # # #|
+-+-+-+-+-+ +


Length of Path: 19
Visited Cells: 27

