+ +-+-+-+-+-+-+-+
|     |         |
+-+-+ + + +-+-+ +
| |   | |     | |
+ + +-+ +-+-+ +-+
|   | | |   |   |
+ +-+ + + + +-+ +
| |   | | |     |
+ +-+ + + +-+-+ +
|   |   | |     |
+-+ +-+-+ + +-+-+
| | |     |     |
+ + + +-+-+-+-+ +
| | | |       | |
+ + + + +-+ +-+ +
|     |   |     |
+-+-+-+-+-+-+-+ +

Test File (8.0 8.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+
|0 1 2|5 4 4 5 6|
+-+-+ + + +-+-+ +
|7|4 3|6|3 2 1|7|
+ + +-+ +-+-+ +-+
|6 5|2|7|4 5|0 9|
+ +-+ + + + +-+ +
|8|3 1|8|3|6 7 8|
+ +-+ + + +-+-+ +
|9 0|0 9|2|0 9 8|
+-+ +-+-+ + +-+-+
|6|1|9 0 1|1 2 3|
+ + + +-+-+-+-+ +
|5|2|8|       |4|
+ + + + +-+ +-+ +
|4 3 7|   |    5|
+-+-+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+-+-+
|# # #|         |
+-+-+ + + +-+-+ +
| |# #| |     | |
+ + +-+ +-+-+ +-+
|# #| | |# #|   |
+ +-+ + + + +-+ +
|#|   | |#|# # #|
+ +-+ + + +-+-+ +
|# #|   |#|# # #|
+-+ +-+-+ + +-+-+
| |#|# # #|# # #|
+ + + +-+-+-+-+ +
| |#|#|       |#|
+ + + + +-+ +-+ +
|  # #|   |    #|
+-+-+-+-+-+-+-+ +


Length of Path: 33
Visited Cells: 56

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+
|0 1 2|1 9 2 5  |
+-+-+ + + +-+-+ +
|7|4 3|4|7 5 3| |
+ + +-+ +-+-+ +-+
|6 5| | |4 5|1 9|
+ +-+ + + + +-+ +
|8|   | |3|6 7 8|
+ +-+ + + +-+-+ +
|9 0|   |2|4 2 0|
+-+ +-+-+ + +-+-+
|8|1|9 0 1|6 8 0|
+ + + +-+-+-+-+ +
|6|2|7|       |3|
+ + + + +-+ +-+ +
|4 3 5|   |    6|
+-+-+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+-+-+
|# # #|         |
+-+-+ + + +-+-+ +
| |# #| |     | |
+ + +-+ +-+-+ +-+
|# #| | |# #|   |
+ +-+ + + + +-+ +
|#|   | |#|# # #|
+ +-+ + + +-+-+ +
|# #|   |#|# # #|
+-+ +-+-+ + +-+-+
| |#|# # #|# # #|
+ + + +-+-+-+-+ +
| |#|#|       |#|
+ + + + +-+ +-+ +
|  # #|   |    #|
+-+-+-+-+-+-+-+ +


Length of Path: 33
Visited Cells: 47

