+ +-+-+-+-+
|   |     |
+-+ +-+ + +
| |   | | |
+ +-+ +-+ +
|   |     |
+ +-+-+-+ +
|         |
+ +-+-+-+-+
|         |
+-+-+-+-+ +

Test File (5.0 5.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+
|0 1|0 9 8|
+-+ +-+ + +
|8|2 3|1|7|
+ +-+ +-+ +
|7 9|4 5 6|
+ +-+-+-+ +
|6 5 4 3 2|
+ +-+-+-+-+
|0 1 2 3 4|
+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+
|# #|     |
+-+ +-+ + +
| |# #| | |
+ +-+ +-+ +
|   |# # #|
+ +-+-+-+ +
|# # # # #|
+ +-+-+-+-+
|# # # # #|
+-+-+-+-+ +


Length of Path: 17
Visited Cells: 25

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+
|0 1|3 1 9|
+-+ +-+ + +
|9|2 3|4|7|
+ +-+ +-+ +
|7 0|4 5 6|
+ +-+-+-+ +
|6 5 2 0 8|
+ +-+-+-+-+
|8 1 2 3 4|
+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+
|# #|     |
+-+ +-+ + +
| |# #| | |
+ +-+ +-+ +
|   |# # #|
+ +-+-+-+ +
|# # # # #|
+ +-+-+-+-+
|# # # # #|
+-+-+-+-+ +


Length of Path: 17
Visited Cells: 25

